STEDI_API_KEY=EDarlwg.B8pZBRCJWhr9JwGNkhoxuLAj
EXCEL_FILE_1=D:\test\NTX IV_11272025.xlsx
EXCEL_FILE_2=D:\test\P1 IV_11272025.xlsx
OUTPUT_FILE=output.xlsx
STEDI_API_URL=https://healthcare.us.stedi.com/2024-04-01/change/medicalnetwork/eligibility/v3
MAX_WORKERS=5
DATABASE_URL=mssql+pymssql://AdminDev:tallyp1dev123@db-tally-p1-dev.cizm6i046ona.us-east-1.rds.amazonaws.com:1433/tally_payers
